token literal names:
null
'PLAYER'
'vs'
'duration'
null
null
null

token symbolic names:
null
null
null
null
INT
NAME
WS

rule names:
start
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 18, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 18, 2, 8, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 9, 3, 2, 2, 2, 8, 6, 3, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 16, 7, 7, 2, 2, 12, 16, 7, 4, 2, 2, 13, 14, 7, 5, 2, 2, 14, 16, 7, 6, 2, 2, 15, 10, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 4, 8, 15]