token literal names:
null
'PLAYER'
'vs'
'duration'
null
null
null

token symbolic names:
null
null
null
null
INT
NAME
WS

rule names:
T__0
T__1
T__2
INT
NAME
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 53, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 6, 6, 6, 43, 10, 6, 13, 6, 14, 6, 44, 3, 7, 6, 7, 48, 10, 7, 13, 7, 14, 7, 49, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 6, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 55, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 16, 7, 82, 2, 2, 16, 17, 7, 78, 2, 2, 17, 18, 7, 67, 2, 2, 18, 19, 7, 91, 2, 2, 19, 20, 7, 71, 2, 2, 20, 21, 7, 84, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 120, 2, 2, 23, 24, 7, 117, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 102, 2, 2, 26, 27, 7, 119, 2, 2, 27, 28, 7, 116, 2, 2, 28, 29, 7, 99, 2, 2, 29, 30, 7, 118, 2, 2, 30, 31, 7, 107, 2, 2, 31, 32, 7, 113, 2, 2, 32, 33, 7, 112, 2, 2, 33, 8, 3, 2, 2, 2, 34, 38, 9, 2, 2, 2, 35, 37, 9, 3, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 10, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 43, 9, 4, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 12, 3, 2, 2, 2, 46, 48, 9, 5, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 7, 2, 2, 52, 14, 3, 2, 2, 2, 6, 2, 38, 44, 49, 3, 8, 2, 2]