token literal names:
null
'vs'
'duration'
'->'
null
null
null

token symbolic names:
null
null
null
null
INT
NAME
WS

rule names:
start
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 21, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 3, 5, 3, 12, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 21, 2, 8, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 9, 3, 2, 2, 2, 8, 6, 3, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 12, 7, 7, 2, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 19, 7, 7, 2, 2, 15, 16, 7, 4, 2, 2, 16, 17, 7, 6, 2, 2, 17, 19, 7, 5, 2, 2, 18, 11, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 5, 8, 11, 18]