token literal names:
null
'G01'
'G28'
'Z'
'print'
null
null

token symbolic names:
null
null
null
null
null
NUMBER
WS

rule names:
start
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 22, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 23, 2, 8, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 9, 3, 2, 2, 2, 8, 6, 3, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 7, 2, 2, 12, 20, 7, 7, 2, 2, 13, 20, 7, 4, 2, 2, 14, 15, 7, 5, 2, 2, 15, 20, 7, 7, 2, 2, 16, 17, 7, 6, 2, 2, 17, 18, 7, 7, 2, 2, 18, 20, 7, 7, 2, 2, 19, 10, 3, 2, 2, 2, 19, 13, 3, 2, 2, 2, 19, 14, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 4, 8, 19]